# spark-web-proof-of-concept

./: .gitignore  README.md  pom.xml
src/main/java/controller/: ControllerGuardarropas.java  ControllerPerfil.java  ControllerSesion.java
src/main/java/controllers/: CapturasController.java  ControllerHome.java  HomeController.java  LoginController.java  PersonaController.java  ProyectosController.java
src/main/java/db/: RepositorioProyectos.java
src/main/java/dominio/: Color.java  ContraseniaInvalidaException.java  Guardarropa.java  Prenda.java  RepositorioGuardarropas.java  Usuarie.java
src/main/java/model/: Consultora.java  ConversorKelvin.java  Persona.java  Proyecto.java
src/main/java/pokemon/: Bootstrap.java  ControllerUsuario.java  PerfilController.java  Router.java  Server.java  UsuarioController.java
src/main/java/pokemon/controllers/: CapturasController.java  PerfilController.java  SigninController.java
src/main/java/pokemon/model/: Captura.java  Nivel.java  Pokemon.java  PokemonCapturado.java  TipoPokemon.java  Usuario.java
src/main/java/pokemon/repositories/: UsuarioRepositorio.java
src/main/java/server/: Bootstrap.java  Controller.java  ControllerGuardarropas.java  Conversor.java  ConversorController.java  Router.java  Server.java  Spart.java
src/main/java/server/security/: InvalidTokenException.java  SecurityService.java
src/main/java/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java  ReflectionUtils.java
src/main/resources/public/: conversor.html  index.html  main.css  prueba.html
src/main/resources/public/carpetita/: archivito.txt
src/main/resources/templates/: capturas.hbs  contenidoOtra.hbs  conversor.hbs  guardarButton.hbs  guardarropas.hbs  home.hbs  index.hbs  kelvin.hbs  layout.hbs  login.hbs  otra.hbs  otraConOtroLayout.hbs  otroLayout.hbs  perfil.hbs  persona.hbs  prueba.hbs  showResultado.hbs  signin.hbs  usuario.hbs
src/main/resources/templates/home/: home.hbs  login.hbs
src/main/resources/templates/proyectos/: index.hbs  new.hbs  show.hbs
src/test/java/controllers/: ProyectosControllerTest.java
src/test/java/db/: ContextTest.java
